# This is an example of an input file for MetSim
[MetSim]

# Time step in minutes 
time_step = 60 

# Forcings begin here (year/month/day:hour) (hour optional)
start = 1950/1/1:0  

# Forcings end at this date (year/month/day)
stop = 1950/1/31

# Input and output directories
forcing = ./examples/forcing_sub.nc
domain  = ./examples/domain_sub.nc
out_dir = ./results
out_format = netcdf

# Variables given
in_vars = [
                "prec", 
                "t_max", 
                "t_min", 
                "wind"
               ]

# How to disaggregate
method = mtclim

# Variables desired
out_vars = [
               "precip", 
               "temp", 
               "shortwave", 
               "longwave", 
               "wind"
              ]

