# This is an example of an input file for MetSim
[MetSim]

# Time step in minutes 
time_step = 60 

# Forcings begin here (year/month/day:hour) (hour optional)
start = 1949/1/1:0  

# Forcings end at this date (year/month/day)
stop = 1949/12/31

# Input and output directories
forcing = ./examples/forcing
domain  = ./examples/domain.nc
out_dir = ./results
out_format = ascii

# Variables given
in_vars = [
                "prec", 
                "t_max", 
                "t_min", 
                "wind"
               ]

# How to disaggregate
method = mtclim

# Variables desired
out_vars = [
               "precip", 
               "temp", 
               "shortwave", 
               "longwave", 
               "wind"
              ]

# Lapse rates
t_max_lr = 0.0065
t_min_lr = 0.0065


