# This is an example of an input file for MetSim
[MetSim]

# Time step in minutes
time_step = 30

# Forcings begin here (year/month/day:hour) (hour optional)
start = 1950/1/1:0

# Forcings end at this date (year/month/day)
stop = 1950/1/31

# Input and output directories
forcing = ./metsim/data/test.nc
domain  = ./metsim/data/domain.nc
state = ./metsim/data/state_nc.nc
forcing_fmt = netcdf
domain_fmt = netcdf
state_fmt = netcdf
out_dir = ./results
out_prefix = forcing
in_format = netcdf
out_fmt = netcdf
out_state = ./results/state.nc

# How to disaggregate
method = mtclim

[forcing_vars]
Prec = prec
Tmax = t_max
Tmin = t_min

[state_vars]
prec = prec
t_max = t_max
t_min = t_min
swe = swe

[domain_vars]
lat = lat
lon = lon
mask = mask
elev = elev
