# This is an example of an input file for MetSim

[IO]
# Time step in minutes 
time_step   = 60 

# Forcings start at this date and time
start_year  = 1949 
start_month = 1 
start_day   = 1 
start_hour  = 0 

# Forcings end at this date and time
end_year    = 1951 
end_month   = 12
end_day     = 31

# Input and output directories
forcing_dir = ./examples/simple_forcing
force_format = binary
out_dir     = ./results

[Forcings]
forcing_vars = [
                'prec', 
                't_max', 
                't_min', 
                'wind'
               ]

[Output]
disagg_method = mtclim
disagg_vars = [
               'prec', 
               'air_temp', 
               'shortwave', 
               'longwave', 
               'density', 
               'pressure', 
               'vp', 
               'wind'
              ]

[Optional]
alma_input   = false
alma_output  = false

