# This is an example of an input file for MetSim
[MetSim]
out_vars = ['temp', 'prec', 'shortwave', 'longwave', 'vapor_pressure', 'rel_humid', 'air_pressure', 'wind']

# Time step in minutes
time_step = 60

# Forcings begin here (year/month/day:hour) (hour optional)
start = 1949/1/1

# Forcings end at this date (year/month/day)
stop = 1949/1/31

# Input and output directories
forcing = ./metsim/data/ascii
domain  = ./metsim/data/stehekin.nc
state = ./metsim/data/state_vic.nc
forcing_fmt = ascii
out_dir = ./results

# How to disaggregate
method = mtclim

[chunks]
lat = 10
lon = 10

# Variables given
[forcing_vars]
prec = prec
t_max = t_max
t_min = t_min
wind = wind

[state_vars]
prec = prec
t_max = t_max
t_min = t_min

[domain_vars]
lat = lat
lon = lon
mask = mask
elev = elev
