# This is an example of an input file for MetSim
[MetSim]

# Time step in minutes
time_step = 60

# Forcings begin here (year/month/day:hour) (hour optional)
start = 1949/1/1:0

# Forcings end at this date (year/month/day)
stop = 1949/1/31

# Input and output directories
forcing = ./tests/data/ascii
domain  = ./tests/data/stehekin.nc
state = ./tests/data/state_vic.nc
forcing_fmt = ascii
domain_fmt = netcdf
state_fmt = netcdf
out_fmt = netcdf
out_dir = ./results
out_state = ./results/state.nc

# How to disaggregate
method = mtclim
prec_type = uniform

# Variables given
[forcing_vars]
prec = prec
t_max = t_max
t_min = t_min
wind = wind

[state_vars]
prec = prec
t_max = t_max
t_min = t_min
swe = swe

[domain_vars]
lat = lat
lon = lon
mask = mask
elev = elev
