# This is an example of an input file for MetSim
[MetSim]

# Time step in minutes
time_step = 60

# Forcings begin here (year/month/day)
start = 1950/1/1

# Forcings end at this date (year/month/day)
stop = 1950/12/31

# Choice to do spinup year or not
spinup = 0

# Input and output directories
in_dir = ../tests/data/wrap_metsim_over_time_example_data
in_prefix = livneh_NAmerExt_.31_32n.-109_-108e
domain  = ../tests/data/wrap_metsim_over_time_example_data/domain.31_32n.-109_-108e.nc
state = ../tests/data/wrap_metsim_over_time_example_data/state.placeholder.31_32n.-109_-108e.nc
forcing_fmt = netcdf
domain_fmt = netcdf
state_fmt = netcdf
out_dir = ../results
out_prefix = livneh_NAmerExt_.31_32n.-109_-108e
in_format = netcdf
out_fmt = netcdf
out_state = ../results/livneh_NAmerExt_.31_32n.-109_-108e.state.nc

# How to disaggregate
method = mtclim
prec_type = uniform

[forcing_vars]
Prec = prec
Tmax = t_max
Tmin = t_min
wind = wind

[state_vars]
prec = prec
t_max = t_max
t_min = t_min
swe = swe

[domain_vars]
lat = lat
lon = lon
mask = mask
elev = elev
t_pk = t_pk
dur = dur
